<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=BioRhyme&display=swap');


    body {

        background-image: url(Images/montaña.jpg);
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .bienvenida {

        text-align: center;

    }

    .bienvenida p {

        margin: 10px;

    }

    .bientxt {

        font-family: 'BioRhyme', serif;
        font-size: 40px;

    }

    .log {

        font-size: 20px;
        font-family: 'Zen Kurenaido', sans-serif;

    }

    .name p,
    .pass p {

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .name input,
    .pass input {

        border-top: 0;
        border-left: 0;
        border-right: 0;
        width: 60%;
        transition: 300ms;
        border-radius: 10px;

    }

    .name input:focus,
    .pass input:focus {
        outline: none;
        transition: 300ms;
        background-color: rgb(231, 231, 231);
    }

    .datos {

        border: 3px solid black;
        border-radius: 10px;
        width: 40%;
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.349);
    }

    .datos div {

        margin-top: 20px;
    }

    .datos div {

        text-align: center;

    }

    .contenedor {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        width: 100%;
    }

    input.button7 {
        display: inline-block;
        padding: 0.7em 1.7em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 0.2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #06fa3b;
        box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17), inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
        text-align: center;
        position: relative;
        border: 0;
    }

    input.button7:active {
        box-shadow: inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
    }

    @media all and (max-width:30em) {
        input.button7 {
            display: block;
            margin: 0.4em auto;
        }
    }

    .pass {
        margin-bottom: 20px;
    }

    .buttonIng {
        margin-bottom: 30px;
    }

    .no{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: red;
        margin-top: 10px;
        width: 50%;
        text-align: center;
    }

</style>

<body>

    <div class="bienvenida">
        <p class="bientxt">BIENVENIDO</p>
    </div>

    <div class="contenedor">

        <form action="registro.php" method="post" id="form" class="datos">

            <div class="name">
                <p>Inserte su nombre de usuario: </p>
                <input type="text" name="nametxt" id="name" autocomplete="off">
            </div>

            <div class="pass">
                <p>Contraseña: </p>
                <input type="password" name="passwordtxt" id="password">
            </div>

            <div class="buttonIng">

                <input type="button" value="Registrarme" class="button7" onclick="checar()">

            </div>

        </form>

    </div>

</body>

<script>

    async function checar() {

        const delay = ms => new Promise(res => setTimeout(res, ms));

        let usuario = document.getElementById("name");
        let password = document.getElementById("password");

        if (usuario.value != "" && password.value != "") {

            form.submit();

        } else {

            if (usuario.value == "" && password.value == "") {

                usuario.style = "background-color: rgb(255, 85, 85);transition: 300ms;"
                password.style = "background-color: rgb(255, 85, 85);transition: 300ms;"

                await delay(1000);

                usuario.style = ""
                password.style = ""

            } else if (usuario.value == "") {

                usuario.style = "background-color: rgb(255, 85, 85);transition: 300ms;"

                await delay(1000);

                usuario.style = ""

            } else {

                password.style = "background-color: rgb(255, 85, 85);transition: 300ms;"

                await delay(1000);

                password.style = ""

            }

        }
    }
</script>

</html>