<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=BioRhyme&display=swap');

    html{
        height: 100%;
    }
    body {

        margin: 0;

    }

    .img {

        text-align: center;
        margin-bottom: 5px;
        margin-top: 5px;

    }

    .img img {

        max-width: 25%;

    }

    .datos p {

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        margin: 0;
        margin-bottom: 10px;
        font-weight: bold;

    }

    .datos {

        text-align: center;
        margin-bottom: 40px;

    }

    .datos input {

        transition: 200ms border;
        border-radius: 30px;
        width: 50%;
        height: 25px;
        padding: 7px 10px;
        border: 5px solid black;

    }

    .datos input:focus {

        transition: 200ms;
        border: 5px solid greenyellow;

    }

    input.button7 {
        display: inline-block;
        padding: 0.7em 1.7em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 0.2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #06fa3b;
        box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17), inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
        text-align: center;
        position: relative;
        border: 0;
    }

    input.button7:active {
        box-shadow: inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
    }

    @media all and (max-width:30em) {
        input.button7 {
            display: block;
            margin: 0.4em auto;
        }
    }

    .buttonIng {
        text-align: center;
        margin-bottom: 10px;
    }

    .new {

        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .new a{
        color: rgb(0, 78, 23);
        font-size: 15px;
    }

    body {

        max-width: 100%;
        background-image: url(Images/montaña.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;

    }

    .all{

        border: 3px solid black;
        background-color: rgba(255, 255, 255, 0.445);
        width: 40%;
        border-radius: 10px;

    }

    .login p{
        font-family: 'BioRhyme', serif;
        font-size: 40px;
        margin: 5px 0px;
    }

    .no{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: red;
        margin-top: 10px;
        width: 50%;
        text-align: center;
    }

</style>

<body>

    <div class="login">

        <p>BIENVENIDO USUARIO</p>

    </div>

    <div class="all">


        <div class="img">
            <img src="Images/candado.png" alt="candado">
        </div>

        <div class="form">

            <form action="login.php" method="post" id="form">

                <div class="datos">

                    <p>Usuario</p>
                    <input type="text" name="txtUsuario" id="usuario" autocomplete="off"
                        placeholder="Nombre de usuario">

                </div>

                <div class="datos">

                    <p>Contraseña</p>
                    <input type="password" name="txtPassword" id="password" placeholder="Contraseña">

                </div>

                <div class="buttonIng">

                    <input type="button" value="Ingresar" class="button7" onclick="checar()">

                </div>

                <div class="new">

                    <a href="registro.html">Soy nuevo</a>

                </div>

            </form>

        </div>

    </div>

</body>

<script>

    const delay = ms => new Promise(res => setTimeout(res, ms));
    async function checar() {

        let form = document.getElementById("form");
        console.log(form);

        let usuario = document.getElementById("usuario");
        let password = document.getElementById("password");

        if (usuario.value != "" && password.value != "") {

            form.submit();

        } else {

            if (usuario.value == "" && password.value == "") {

                usuario.style = "border: 5px solid red;"
                password.style = "border: 5px solid red;"

                await delay(1000);

                usuario.style = ""
                password.style = ""

            } else if (usuario.value == "") {

                usuario.style = "border: 5px solid red;"

                await delay(1000);

                usuario.style = ""

            } else {

                password.style = "border: 5px solid red;"

                await delay(1000);

                password.style = ""

            }

        }

    }

</script>

</html>
